<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Conditionals</title>
</head>
<body>
	<div>
		If else.
			Conditionals.
			if (condition){} -> does this code
			else{} -> does some othr thing. 

		If the first statement is not true, then the second code runs. You can even have an elseif. We use this to control a flow of code. 

		equality === 
		</div>
		<div>
			<h2>Comparitors</h2>
			<ul>
				<li>=== -> Equal to (checks datatypes)</li>
				<li>!== -> Not equal to</li>
				<li> > Greater than </li>
				<li> < less than</li>
				<li> >=</li>
				<li> <=</li>
				<li> == equal to (does not check datatype) </li>
			</ul>

			<p>We can even fine tune this and combine them. </p>
			&& is and checks both
			|| is or checks for either
			! not
		</div>

		<div>Leap year coding challenge</div>
		<div>Use a flowchart to come up with the logic for your flow control.</div>

</body>
</html>